@charset "UTF-8";

*{
    font-family: Helvetica;
    margin: 0;
    padding: 0;

}

main{
    display: grid;
    grid-template-areas: 
    'section aside'
    'section aside'
    'footer footer';
   
}

section{grid-area: section;
    color: #888;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    
}

aside{grid-area: aside;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
   }

footer{grid-area: footer;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
   
    }

    h2{
        text-align: center;
        padding: 1rem;
        color: black;
    }

    .outputinfo{
        width: 40px;
    }

    #param-container{
        display: flex;
       
    }

    input{
        accent-color: orange;
        cursor: pointer;
        
    } 

    input[type="range"]{
        width: 300px;

    }

    #box{
        margin-top: 1rem;
        margin-left: 1rem;
        width: 250px;
        height: 200px;
        background-color: orange;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.749) ;
    }