<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  
    body{
      background-color: lightblue;
    }

    .container{
      
      width: 260px;
      height: 380px;
      text-align: center;
      margin: 3em auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 1em

    }

    img{
      border-radius: 10px;
      width: 95%;
      height: 50%;
    }


    h2{
      font-size: 1em;
    }

    p{
      padding: 0 20px;
      font-size: .8em;
    }


    .attribution { font-size: 11px; text-align:center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <div>
      <img src="images/image-qr-code.png" alt="Qr-code"></div>
    <div class="description-container">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </main>
  
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Felipe Calais</a>.
  </div>


</body>
</html>