$color1:#227F75
$color2:#1B1C21
$color3: #38373D



*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif


body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1em
    background-image: linear-gradient(125deg ,#215D53, $color1, #fff)
    height: 100vh
    overflow: hidden

    
.container
    margin-top: 3em
    background-color: $color1
    width: 320px
    height: 500px
    border-radius: 10px
    display: flex
    flex-flow: column
    align-items: center


//Description

.foto-perfil
    width: 150px
    height: 150px   
    border-radius: 50%




.description-container
    margin: 1em auto
    text-align: center

    p   
        margin-top: 2px
        font-size: .8em
        font-weight: bold
        color: $color2

h3
    color: #fff
    text-shadow: 1px 1px 2px black
    font-weight: bold






//links    
.links-container
    display: flex
    flex-flow: column
    align-items: center
    gap: 1em


.link-item
    color: #fff
    padding: 5px
    text-decoration: none
    background-color: $color3
    width: 250px
    height: 30px
    text-align: center
    box-shadow: 5px 6px 1px #fff
    border-radius: 2px
    cursor: pointer
    text-shadow: 1px 1px 2px black
    &:hover
        transform: translateX(-10px) rotate(1deg) scale(1.1)
        background-color: #4b4a4e


    &:hover ~ .link-item
        transform: translateY(10px)





//footer

footer
    color: #fff
    text-shadow: 1px 1px 2px black
    font-size: .8em




.glass-effect  
    background-image: linear-gradient(135deg ,  rgba(255, 255,255,0.1), rgba(255,255,255, 0))
    -webkit-backdrop-filter: blur(20px)
    backdrop-filter: blur(20px)
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37)
    border: 1px solid rgba(255,255,255,0.18)
    border-radius: 32px
    
  
@media (max-width:400px)
    .container
        margin-top: 1em

  