$color1: #7DBF5E
$color2: #9FF279
$color3: #4C7339


body    
    background-color: $color1
    position: relative
    overflow: hidden
    

h1
    padding-top: 10px
    color: $color3  
    font-family: helvetica  

main
    margin: 5em auto
    text-align: center
    background-color: #fff
    width: 380px
    height: 290px
    border-radius: 20px
    box-shadow: 1px 2px 2px #0000003e


#itext
    resize: none  
    border-radius: 10px 
    padding: .5em 
    font-family: Arial, Helvetica, sans-serif
    &:focus
        outline: 2px solid $color1 
        
    

.btn
    margin-top:10px 
    background-color: $color2
    color: #000
    border: none
    border-radius: 10px
    padding: 5px 20px
    cursor: pointer
    font-weight: bold

    &:hover
        background-color: $color3
        color: #fff
        transform: scale(1.1)


#img-container
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-image: url(../img/astronauta.png)
    background-repeat: no-repeat
    background-position:  right
    background-size: 30%   
    z-index: -10     


@media( max-width: 850px)
    #img-container
        display: none
        