@use 'variables'
@use 'mixins'

    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$primary-font

body
    background-color: variables.$bg-color
    color: variables.$text-color    

    a
        text-decoration: none
        color: variables.$text-color
        transition: .4s
    ul
        list-style: none



.header-brand
    color: variables.$primary-color
    font-size: 1.5em

.active
    color: variables.$secondary-color 

header
    margin: 2em 1em

.navbar
    display: flex
    justify-content: space-between
    @include mixins.container
    
ul

  li 
    display: inline
    margin-right: 1em  
    
    a       
        text-transform: uppercase  
     
        &:hover
            color: variables.$primary-color 

#social-media
    display: flex
    gap: 1em


i:hover
    color: variables.$primary-color
    

#gallery
    margin: 1em 2em
    display: grid
    grid-template-rows: auto auto auto
    grid-template-columns: auto auto auto
    gap: 2em 

footer
    text-align: center
    span
        color: variables.$secondary-color


.rodape-logo
    margin: 2rem 0


.gallery-card
    @include mixins.flex-center
    flex-direction: column
    min-width: 200px
    max-width: 600px
    min-height: 400px
    max-height: 900px

        


.gallery-card-title
    color: variables.$primary-color
    font-size: 1.2em
    font-weight: 300
    margin-bottom: .5em



             

.gallery-card-btn
    color: variables.$primary-color
    border: 1px solid variables.$primary-color
    background: transparent
    padding: .5em 1em
    cursor: pointer
    letter-spacing: 1px

    &:hover
        background-color: variables.$primary-color  
        color: variables.$bg-color 
        

#card-1
    @include mixins.bg-img('animais.jpg')
#card-2
    @include mixins.bg-img('arquitetura.jpg')
#card-3
    @include mixins.bg-img('cidade.jpg')
#card-4
    @include mixins.bg-img('decoracao.jpg')
#card-5
    @include mixins.bg-img('esportes.jpg')  
#card-6
    @include mixins.bg-img('natureza.jpg')
#card-7
    @include mixins.bg-img('paisagem.jpg')   
#card-8
    @include mixins.bg-img('pessoas.jpg')   
#card-9
    @include mixins.bg-img('refeicoes.jpg')
    

@include mixins.mobile
    .navbar
        flex-wrap: wrap
        gap: 1.5rem
        justify-content: center

    ul

        li 
            margin-right: .5em 

    #social-media
        gap: 1rem

    #gallery         
        grid-template-rows: auto
        grid-template-columns: auto
    
    

